{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eventure;User=root;Password=;"
  },
  "Jwt": {
    "Secret": "9f13be34d2e1e3f4f8a9b3a7e618493d984710baff6d6577b208af574de07960",
    "Issuer": "Eventure",
    "Audience": "EventureUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
